<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.r2.hnreader.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fresh_top"
        android:orderInCategory="100"
        android:title="@string/action_fresh_top"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_local_data"
        android:orderInCategory="100"
        android:title="@string/action_local_data"
        app:showAsAction="never" />

</menu>
